# Andrey Malakanov
# Skillbox PythonBasic

# Practice 8.2 - 1

print('Задача 1. Таблица кубов')
print()
# Паше для проекта по математике нужна таблица кубов (третья степень числа) только чётных чисел от 1 до N. Напишите программу, которая выведет ему эту таблицу на экран. Не используйте условные операторы, выведите формулу, как мы сделали это в уроке.

number = int(input('Введите число N таблицы: '))
for number_exp in range(1, number // 2 + 1):
  number_exp *= 2
  print(f'{number_exp}^3 =', number_exp ** 3)
print()
print('========================================')
print()

# Practice 8.2 - 2
print('Задача 2. Деление клетки')
print()
# В одной лаборатории наблюдают за одноклеточной амёбой. Мы знаем, что каждые три часа она делится на 2 клетки. Нам нужно для этой лаборатории написать программу, которая будет выводить сколько прошло часов и сколько получилось клеток. Также нас попросили писать на каждом этапе деления сколько осталось часов до завершения наблюдения, чтобы ученым было проще формулировать выводы на определённом этапе наблюдения.

# Пример сообщений:

# Прошло часов: 3.
# Клеток: 2.
# Часов до конца эксперимента: 12
# Прошло часов: 6...
hour = int(input('Введите колличество часов: '))
cell = 1
for number in range(1, hour // 3 + 1):
  cell *= 2
  print('Прошло часов', number * 3)
  print('Осталось часов', hour - number * 3)
  print(f'Клеток {cell}')
  print()
print()
print('========================================')
print()

# Practice 8.2 - 3
print('Задача 3. Квадраты нечётных чисел')

# Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N. Нельзя использовать условные операторы. Можно использовать цикл while, но постарайтесь всё-таки решить с помощью конструкции for in range. Не нужно искать решение в интернете, попробуйте подумать сами, в следующем уроке мы обязательно разберём эту задачу.


N = int(input('Введите число N: '))
for number in range(N // 2 + 1):
  number = number * 2 + 1
  print(f'{number}^2 =', number ** 2)




