# Andrey Malakanov
# Skillbox PythonBasic

# Practice 8.4 - 1
print('Задача 1. Прятки')
print()
# Наверное, все мы в детстве играли в прятки. И конечно же всегда был “голя” - тот, кто всех ищет. И пока все прячутся, он с закрытыми глазами ведёт обратный отсчёт секунд.
# Напишите программу, которая получает на вход количество секунд N и выводит все числа от N до 1 в порядке убывания. В конце выведите сообщение “Я иду искать!”
# Пример:
# Введите кол-во секунд: 5
# 5
# 4
# 3
# 2
# 1
# Я иду искать!
SecondCounter = int(input('Введите количество секунд: '))
for number in range(SecondCounter, 0, -1):
  print(number)
print('Я иду искать!')
print()
print('========================================')
print()

# Practice 8.4 - 2
print('Задача 2. Армия')
print()
# У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и, начиная с конца, начал спрашивать у каждого четвёртого солдата сколько правил прописано в воинском уставе. Количество правил с каждым разом меняется. Если солдат ответил неверно, то применяется закон под названием “упал-отжался”. Количество отжиманий считается как 10 умножить на порядковый номер солдата в шеренге. Напишите программу, которая посчитает сколько в сумме получится таких отжиманий.
# Усложнение: напишите программу так, чтобы офицер начинал спрашивать не с последнего солдата в шеренге, а с четвертого с конца. Если солдат в шеренге слишком мало, офицер не спрашивает никого
solder_in_line = int(input('Введите количество солдат в шеренге: '))
rules = int(input('Введите количество правил: '))
pushups = 0
for solder in range(solder_in_line - 3, 0, -4):
  print()
#  print(solder)
  solder_rules = int(input('Солдат назови количество правил: '))
  if solder_rules != rules:
    print('Неправильно!', solder * 10, 'отжиманий!' )
    pushups += solder * 10
print('Общее количесво отжиманий', pushups)
print()
print('========================================')
print()

# Practice 8.4 - 3
print('Задача 3. Прятки 2')
print()
# Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.
# Напишите программу, которая выводит только чётные числа в порядке убывания от N до 1 включительно, используя цикл for. Нельзя использовать условный оператор.
SecondCounter = int(input('Введите количество секунд: '))
for counter in range(SecondCounter // 2, 0, -1):
  counter *=2  
  print(counter)
print(1)
print('Я иду искать!')
print()
print('========================================')
print()
