# Andrey Malakanov
# Skillbox PythonBasic

# Practice 8.3 - 1
print('Задача 1. Степень нечётного числа')
print()
# Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа включительно. Для этого используйте шаг внутри функции range.
N = int(input('Введите число N: '))
for number in range(1, N + 1, 2):
  print(f'{number}^3 =', number ** 3)
print()
print('========================================')
print()

# Practice 8.3 - 2
print('Задача 2. Театр')
print()
# Ваню заставили пойти в театр на балет. Ему стало там настолько скучно, что он придумал себе очень странное развлечение: считать сумму номеров каждого пятого стула в рядах.

# Напишите программу для вычисления суммы каждого пятого числа, лежащего в диапазоне от единицы до N. Использовать условный оператор нельзя.

# Пример:

# Введите число: 21
# Номер стула: 1
# Номер стула: 6
# Номер стула: 11
# Номер стула: 16
# Номер стула: 21
# Сумма: 55
ChairNum = int(input('Введите число: '))
summ = 0
for number in range(1, ChairNum + 1, 5):
  summ += number
  print('Номер стула:', number)
print('Сумма:', summ)
print()
print('========================================')
print()

# Practice 8.3 - 3
print('Задача 3. Диета')
print()
# Саша просыпается когда угодно, но в 23 часа уже точно идёт спать. Питается Саша следующим образом: каждые 3 часа он выпивает литр воды и съедает N калорий. Пить и есть он, кстати, начинает сразу как только проснётся. Напишите программу, которая считает сколько он выпьет литров воды и сколько калорий он съест перед тем как пойдёт спать.
hour = int(input('Введите час пробуждения: '))
water = 0
callory_sum = 0
for number in range(hour, 23, 3):
  water += 1
  print()
  callory = int(input(f'Введите количество съеденых каллорий в {number} час: '))
  callory_sum += callory
print(f'Всего съедено {callory_sum} каллорий, выпито воды {water} л.')
