# Andrey Malakanov
# Skillbox PythonBasic
print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N 

number = int(input('Введите натуральное число N: '))
k = 1 # Коэффициент (+/-)
S = 0
for n in range(0,number + 1):
  S += (1 / (2 ** n)) * k
  k *= -1
  print(S)
print(f'ряд натурального числа {number}, указанный в данной задаче равен {S}.')
