# Andrey Malakanov
# Skillbox PythonBasic
print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.


size = int(input('Введите размер стороны листа: '))
counter = 0
if size <= 12:
  print('Письмо поместится в конверт без сложений')
else:
  for step in range(0, size):
    counter += 2 # для получения квадрата со стороной в два раза меньне - складываем два раза.
    size /= 2
    if size < 12:
      print(f'письмо поместится в конверт за {(step + 1) * 2} сложений') # или
      print(f'письмо поместится в конверт за {counter} сложений')
      break

# Вопрос: требуется найти лучшее решение - убрать if из цикла.