# Andrey Malakanov
# Skillbox PythonBasic
print('Задача 1. Космическая еда')

#Ваш космический корабль потерпел крушение на пустынной планете.
# Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки.
# Из прошлого опыта вы знаете,
# что если будете экономно питаться, то у вас будет уходить по 4 килограмма гречки в месяц.
# 
# Чтобы прикинуть гречневый бюджет,
# вы решили написать программу, которая выведет информацию
# о том сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее,
# пока она не закончится.
# Используйте цикл for

buckwheat = 100
current_mounth = -1
mounth_need = -4
for buckwheat_left in range(buckwheat, -1, mounth_need):
  current_mounth += 1
  print(f'Прошло месяцев {current_mounth}, гречки осталось: {buckwheat_left}')