# Andrey Malakanov
# Skillbox PythonBasic
print('Задача 10. Кинотеатр')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
# 
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
# 
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
# 
# 
# Пример 1:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
# 
# Пример 2:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
# 
# Пример 3:
# 
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения

# b = ''
# print(b)
# b += 'h'
# print(b)


b = int(input('Введите колическо мальчиков: '))
g = int(input('Введите колическо девочек: '))
answer = ''

if (b > 2 * g) or (g > 2 * b):
  answer += 'Нет решения'
  b = 0
  g = 0
else:
  answer += 'План рассадки: '
if b >= g:  # k - Коэффициент смены позиции
  k = 1
else:
  k = -1
for num1 in range(0, b + g):
  if k == 1:
    answer += 'B'
    b -= 1
  else:
    answer += 'G'
    g -= 1
  k *= -1
  if b == 2 * g:
    for num2 in range(0, b + g):
      if b >= 2 * g:
        answer += 'B'
        b -= 1
      else:
        answer += 'G'
        g -= 1    
    break
  elif g == 2 * b:
    for num2 in range(0, b + g):
      if g >= 2 * b:
        answer += 'G'
        g -= 1
      else:
        answer += 'B'
        b -= 1    
    break
print(answer)
